<!doctype html>
    <html lang="en">
    <head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <meta charset="utf-8">
        <title>Kliner: Utilisez L'Appli du Ménage pour trouver une aide ménagère</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body style='background-color: #e3e8ee;    font-family: "Source Sans Pro",Avenir,"Open Sans",sans-serif;
    '>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    </body>
</html>
